body 
    max-width: 1600px
    margin: 0 auto
.header 
    background: url(../img/firstimg.png) no-repeat center top / cover
    margin-bottom: -5px
.logo 
    font-size: 36px
    line-height: 21px
    color: #ffffff
    font-weight: 500
    font-family: "Exo2.0"
.header-top 
    padding: 50px
.header-menu ul 
    margin: 0
    padding-left: 0
    list-style: none
.header-menu li
    display: inline-block
.menu li.a
    display: inline-block
    color: #ffffff
    font-size: 14px
    letter-spacing: 1px
    font-weight: 400
    font-family: "Rubik"
    text-decoration: none
    text-align: right
    padding: 10px
.menu li.a:hover 
    color: #ffb700
    cursor: pointer
.sea,.arr
    text-align: center
    width: 50%
    margin: auto
    position: relative
.rectangle-one
    position: absolute
    width: 70%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: transparent
    border: 4px solid #5ca4ed
    border-bottom-color: transparent 
.rectangle-two
    position: absolute
    width: 70%
    left: 50%
    padding-top: 15%
    transform: translate(-50%, -50%)
    background-color: transparent
    border: 4px solid #ffffff
    opacity: 0.2
    border-top-color: transparent   
    z-index: 0
h1    
    font-size: 3rem
    letter-spacing: 1px
    line-height: 110px
    color: #ffffff
    font-weight: 400
    font-family: "Rubik"
    text-align: center
.text 
    margin-left: auto
    margin-right: auto
    padding-bottom: 10px
    font-size: 1rem
    line-height: 24px
    font-weight: 400
    font-family: "Rubik"
.white 
    color: #ffffff
    font-style: italic
.dark 
    color: #333333
    font-style: italic
.but
    border-radius: 23px
    border-color: #ffb700
    background-color: #ffb700
    position: relative
    font-size: 1rem
    z-index: 1
.but a 
    display: inline-block
h2 
    padding-top: 30px
    font-size: 36px
    letter-spacing: 1px
    line-height: 44px
    color: #333333
    font-weight: 400
    font-family: "Rubik"
    text-align: center
.arrow
    position: absolute
    width: 5%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    cursor: pointer
.info
    display: flex
.company
    padding: 30px 20px
    
.sub-title 
    margin: 20px 0
    text-align: left
    font-size: 1rem
    line-height: 24px
    font-weight: 400
    font-style: italic
.fn 
    height: 78px
    text-align: left
    font-size: 13px
    line-height: 19px
    color: #bbbbbb
    font-weight: 400
.card-text   
    font-size: 18px
    line-height: 26px
    color: #333333
    font-weight: 400
    text-align: center
.price
    font-size: 24px
    line-height: 44px
    color: #0099ff
    font-weight: 400
    font-family: "Rubik" 
    text-align: center 
.bicycle,
.round,
.fotos
    display: block
    margin: auto
.card,
.info
    background-color: #f5f8fa
    border: none 
.card_one 
    text-align: left
    font-size: 36px
    letter-spacing: 1px
    line-height: 40px
    color: #333333
    font-weight: 400  
.card_three,
.card_four,
.card_star 
    position: relative
.card_star:before,
.card_three:before,
.card_four:before
    content: url(../img/star.png)
    position: absolute
    z-index: 5
.card_two:hover, 
.card_three:hover 
    background-color: #ffffff 
    cursor: pointer 
.card_four:hover 
    background-color: #ffffff 
    cursor: pointer 
    border-right: none
    padding-right: none 
.card-buttom,
.island
    background-color: #f5f8fa
a.all_plan
    text-decoration: none
    padding-left: 8%
    padding-right: 1%
.islands 
    width: 100% 
.but-detal
    border-radius: 23px
    border-color: #0099ff
    background-color: transparent 
    color: #0099ff
    font-size: 1rem  
    margin-left: 10px
a.but-detal:hover 
    background-color: #0099ff
.day 
    background: #edf2f5
.content 
    background-color: #f5f8fa
.wave 
    background: url(../img/wave_man.png) no-repeat center top / cover 
h3 
    font-size: 56px
    letter-spacing: 2px
    line-height: 66px
    color: #ffffff
    font-weight: 400
    font-family: "Rubik"
h4 
    font-size: 56px
    letter-spacing: 2px
    line-height: 66px
    color: #0099ff
    font-weight: 400
    font-family: "Rubik"
.text-like 
    width: 396px
    height: 75px
    font-size: 16px
    line-height: 24px
    color: #ffffff
    font-weight: 400
    font-family: "PT Sans"
.quotes,
.oleg,
.layer_one,
.layer_two,
.layer_three,
.layer_four,
.anna
    display: block
    margin: auto
.layer_one,
.layer_two,
.layer_three,
.layer_four 
    width: 100%
.author
    font-size: 18px
    line-height: 26px
    color: #ffffff
    font-weight: 400
    font-family: "Rubik"
    text-align: center
.client 
    font-size: 14px
    line-height: 19px
    color: #999999
    font-weight: 400
    font-family: "Rubik"
    text-align: center
img.layer_two
    position: relative
.blue-cycling 
    position: absolute
    left: 0
    top: 0
    height: 52.4%
.prices
    display: flex
    width: 100%
.price-bottom 
    justify-content: space-between
    font-size: 24px
    line-height: 44px
    color: #0099ff
    font-weight: 400
    font-family: "Rubik" 
    // text-align: left
.order_ellipse
    justify-content: space-between
    height: 12px
.stick
    border-bottom: 2px solid #edf2f5
.inform-hotel 
    background: url(../img/hotel.png) no-repeat center top / cover
    width: 100%
    height: 90%
    position: relative
.inform-eat
    background: url(../img/inform_eat.png) no-repeat center top / cover
    width: 100%
    height: 90%
    position: relative
.timetable
    position: absolute
    left: 5%
    top: 10%
.text-timetable
    font-size: 13px
    line-height: 19px
    color: #fefefe
    font-weight: 400
    font-family: "Rubik"
.but-yellow
    position: relative
    bottom: 5%
    border-radius: 23px
    padding-left: 20%
.but-yellow:before
    content: url(../img/could.png)
    position: absolute
    left: 5%
.tel 
    display: block
    margin: auto
    text-align: center
    text-decoration: none
    font-size: 18px
    line-height: 26px
    color: #0099ff
    font-weight: 400
.tel:before 
    content: url(../img/tel.png)   
.rec
    position: relative
.rectangle-three
    position: absolute
    width: 18%
    height: 80%
    left: 10%
    top: 43%
    padding-top: 5%
    padding-bottom: 10%
    transform: translate(-50%, -50%)
    background-color: transparent
    border: 4px solid #ffb700
    border-right-color: transparent   
    z-index: 0
.rectangle-four 
    position: absolute
    width: 18%
    height: 80%
    left: 92%
    top: 43%
    padding-top: 5%
    padding-bottom: 10%
    transform: translate(-50%, -50%)
    background-color: transparent
    border: 4px solid #ffb700
    border-left-color: transparent   
    z-index: 0
.foot 
    background: url(../img/footer.png) center top 
    height: 390px
.adres
    font-size: 13px
    line-height: 19px
    color: #ffffff
    font-weight: 400
    text-align: center
    background-color: #1a1a1a

@media screen and(max-width: 996px)
    .container
        display: block
    .logo,
    .menu li.a
        align-items: center
        font-size: 12px
    .sea
        width: 90% 

@media screen and(max-width: 768px)
    .adapt
        display: block
    .logo,
    .header-menu
        align-items: center
        font-size: 12px